# Mutator

./: .gitignore  build.gradle  build.gradle.kts  common.gradle  gradle.properties  libraryVersion.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: validation.yml
app/: build.gradle
app/src/androidTest/java/com/tunjid/mutator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/sample/: App.kt  MainActivity.kt
app/src/main/java/com/tunjid/sample/activityflow/: ActivityCache.kt  ActivityStore.kt  PermissionsFlow.kt
app/src/main/java/com/tunjid/sample/globalui/: AppInsets.kt  Insets.kt  SystemManagedUI.kt  UiState.kt
app/src/main/java/com/tunjid/sample/nav/: Route.kt
app/src/main/java/com/tunjid/sample/ui/: App.kt  Insets.kt  Utilities.kt
app/src/main/java/com/tunjid/sample/ui/frame/: AppBottomNav.kt  AppNavRouter.kt  AppRouteContainer.kt  AppToolbar.kt  Root.kt
app/src/main/java/com/tunjid/sample/ui/permissions/: PermissionsRoute.kt
app/src/main/java/com/tunjid/sample/ui/playground/: Slices.kt  UiStatePlaygroundRoute.kt
app/src/main/kotlin/src/tunjid/sample/globalui/: AppInsets.kt  GlobalUiDriver.kt  Insets.kt  SystemManagedUI.kt  UiState.kt
app/src/main/kotlin/src/tunjid/sample/nav/: Route.kt
app/src/main/kotlin/src/tunjid/sample/ui/: App.kt  Insets.kt  Utilities.kt
app/src/main/kotlin/src/tunjid/sample/ui/frame/: AppBottomNav.kt  AppNavRouter.kt  AppRouteContainer.kt  AppToolbar.kt  Root.kt
app/src/main/kotlin/src/tunjid/sample/ui/playground/: Slices.kt  UiStatePlaygroundFragment.kt  UiStatePlaygroundRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunjid/mutator/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: kotlin-jvm-convention.gradle.kts  kotlin-jvm-convention.kt  kotlin-library-convention.gradle.kts  publishing-library-convention.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-library-convention.gradle.kts
compose/: build.gradle.kts  gradle.properties
compose/src/commonMain/kotlin/com/tunjid/mutator/compose/: ProduceState.kt
compose/src/commonTest/kotlin/com/tunjid/mutator/compose/: Previews.kt
compose/src/jvmTest/kotlin/com/tunjid/mutator/compose/: Previews.kt
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/com/tunjid/mutator/: ActionStateProducer.kt  Mutator.kt
core/src/main/java/com/tunjid/mutator/: FlowMutationStream.kt  StateFlowMutator.kt
core/src/test/kotlin/com/tunjid/mutator/: State.kt
coroutines/: build.gradle  build.gradle.kts
coroutines/src/commonMain/kotlin/com/tunjid/mutator/coroutines/: ActionStateFlowMutator.kt  ActionStateFlowProducer.kt  ActionSuspendingStateMutator.kt  FlowMutationExt.kt  FlowMutationStream.kt  StateFlowMutator.kt  StateFlowProducer.kt  StateMutation.kt  StateProduction.kt  SuspendingStateMutator.kt
coroutines/src/commonTest/kotlin/com/tunjid/mutator/coroutines/: ActionStateFlowMutatorTest.kt  ActionStateMutatorKtTest.kt  ActionStateProducerKtTest.kt  ActionSuspendingStateMutatorTest.kt  FlowMutationExtKtTest.kt  FlowMutationStreamKtTest.kt  State.kt  StateFlowMutatorKtTest.kt  StateProductionKtTest.kt
coroutines/src/main/java/com/tunjid/mutator/coroutines/: FlowMutationStream.kt  MyClass.kt  StateFlowMutator.kt
coroutines/src/test/java/com/tunjid/mutator/coroutines/: FlowMutationStreamKtTest.kt  State.kt  StateFlowMutatorKtTest.kt
demo/: build.gradle.kts
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/: App.kt  Colors.kt  Utilities.kt
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/common/: Fonts.kt  Settings.kt  Theme.kt
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/editor/: Editor.kt  EditorView.kt  Layouts.kt  Text.kt
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/platform/: Resources.kt
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/sections/: 1_State_Production_With_Flows.kt  1_The_UI_State_Production_Pipelin.kt  1_The_UI_State_Production_Pipeline.kt  2_User_Actions.kt  3_Combining.kt  4_Merging.kt  5_Formalizing.kt  5_Mutations_Are_Updates.kt  6_Conflicts.kt  6_Formalizing.kt  7_Conflict_Resolution.kt  7_Conflicts.kt  8_Conflict_Resolution.kt  Template.kt
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/snails/: Snail.kt  Snail0.kt  Snail1.kt  Snail10.kt  Snail11.kt  Snail2.kt  Snail3.kt  Snail4.kt  Snail5.kt  Snail6.kt  Snail7.kt  Snail8.kt  Snail9.kt
demo/src/commonMain/kotlin/com/tunjid/mutator/demo/udfvisualizer/: UDFVisualizerStateHolder.kt
demo/src/desktopMain/kotlin/: main.desktop.kt
demo/src/desktopMain/kotlin/com/tunjid/mutator/demo/: Color.kt
demo/src/desktopMain/kotlin/com/tunjid/mutator/demo/editor/: Editor.kt  EditorView.kt  Fonts.kt  Layouts.kt  Text.kt
demo/src/desktopMain/kotlin/com/tunjid/mutator/demo/platform/: Resources.kt
demo/src/desktopMain/kotlin/com/tunjid/mutator/demo/snails/: Snail.kt  Snail1.kt  Snail10.kt  Snail2.kt  Snail3.kt  Snail4.kt  Snail5.kt  Snail6.kt  Snail7.kt  Snail8.kt  Snail9.kt
demo/src/desktopMain/kotlin/com/tunjid/mutator/demo/udfvisualizer/: UDFVisualizer.kt
demo/src/jsMain/kotlin/: main.js.kt
demo/src/jsMain/kotlin/com/tunjid/mutator/demo/: Color.kt
demo/src/jsMain/kotlin/com/tunjid/mutator/demo/editor/: EditorView.kt  Layouts.kt  Markdown.kt  Text.kt
demo/src/jsMain/kotlin/com/tunjid/mutator/demo/platform/: Resources.kt  fontdata.kt
demo/src/jsMain/resources/: index.html  styles.css
docs/: CNAME  demo.js  demo.js.LICENSE.txt  demo.js.map  hljs.css  index.html  manifest.json  skiko.js  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mutator/: build.gradle
mutator-coroutines/: build.gradle
mutator/src/main/java/com/tunjid/mutator/: MutationStream.kt  Mutator.kt  StateFlowMutator.kt  StateHolder.kt
mutator/src/test/kotlin/com/tunjid/mutator/: FlowMutationStreamKtTest.kt  MutationStreamKtTest.kt  MutatorKtTest.kt  State.kt
(+12 files in other folders)
