/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {

        libGroupId = "com.tunjid"
        libArtifactId = "mutator"
        libVersion = "0.0.0"

        kotlin_version = '1.5.31'

        buildToolsVersion = "30.0.3"
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21

        coroutines_version = "1.5.0"

        app_compat_version = '1.3.0'
        core_ktx_version = '1.5.0'
        activity_version = '1.2.3'
        recycler_view_version = "1.2.1"
        fragment_version = '1.3.5'
        material_version = '1.3.0'

        // Tests
        junit_version = "4.13.2"
        coroutines_test_version = "1.5.0"

        // Artifactory publishing params
        localProps = new Properties()

        localProps.load(new FileInputStream(file("local.properties")))
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}